================================================================================
2022 SUMMER SOLAR RADIATION ANALYSIS REPORT
================================================================================
Location: 1090 Murfreesboro Pike Nashville
Analysis Date: 2025-06-28 13:50:27
Data Year: 2022 ONLY
================================================================================

OVERALL 2022 SUMMER STATISTICS:
--------------------------------------------------
Total Summer Days Analyzed: 92
Average Daily GHI: 245.814 kWh/m²/day
Standard Deviation: 117.793 kWh/m²/day
Median Daily GHI: 238.229 kWh/m²/day
Maximum Daily GHI: 454.167 kWh/m²/day
Minimum Daily GHI: 18.917 kWh/m²/day
Range: 435.250 kWh/m²/day

MONTHLY BREAKDOWN (2022):
--------------------------------------------------
JUNE:
  Days: 30
  Average: 307.525 kWh/m²/day
  Range: 82.083 - 454.167
  Std Dev: 113.791

JULY:
  Days: 31
  Average: 212.843 kWh/m²/day
  Range: 38.708 - 406.333
  Std Dev: 118.295

AUGUST:
  Days: 31
  Average: 219.065 kWh/m²/day
  Range: 18.917 - 403.917
  Std Dev: 99.533

EXTREME VALUES ANALYSIS:
--------------------------------------------------
TOP 10 HIGHEST SOLAR DAYS:
   1. 454.167 kWh/m²/day
   2. 449.000 kWh/m²/day
   3. 443.458 kWh/m²/day
   4. 427.250 kWh/m²/day
   5. 421.708 kWh/m²/day
   6. 418.167 kWh/m²/day
   7. 414.458 kWh/m²/day
   8. 406.333 kWh/m²/day
   9. 404.792 kWh/m²/day
  10. 403.917 kWh/m²/day

TOP 10 LOWEST SOLAR DAYS:
   1. 18.917 kWh/m²/day
   2. 38.708 kWh/m²/day
   3. 46.542 kWh/m²/day
   4. 50.208 kWh/m²/day
   5. 52.167 kWh/m²/day
   6. 68.458 kWh/m²/day
   7. 75.000 kWh/m²/day
   8. 76.542 kWh/m²/day
   9. 78.875 kWh/m²/day
  10. 82.083 kWh/m²/day

================================================================================
COMPLETE 2022 DAILY DATA:
================================================================================

JUNE 2022:
------------------------------
2022-06-01: 340.7917 kWh/m²/day
2022-06-02: 138.0000 kWh/m²/day
2022-06-03: 385.2500 kWh/m²/day
2022-06-04: 363.1667 kWh/m²/day
2022-06-05: 246.7500 kWh/m²/day
2022-06-06: 82.0833 kWh/m²/day
2022-06-07: 174.7083 kWh/m²/day
2022-06-08: 141.0000 kWh/m²/day
2022-06-09: 427.2500 kWh/m²/day
2022-06-10: 128.8750 kWh/m²/day
2022-06-11: 362.0000 kWh/m²/day
2022-06-12: 260.1667 kWh/m²/day
2022-06-13: 347.7917 kWh/m²/day
2022-06-14: 321.9167 kWh/m²/day
2022-06-15: 344.5833 kWh/m²/day
2022-06-16: 355.1250 kWh/m²/day
2022-06-17: 178.1250 kWh/m²/day
2022-06-18: 454.1667 kWh/m²/day
2022-06-19: 449.0000 kWh/m²/day
2022-06-20: 443.4583 kWh/m²/day
2022-06-21: 421.7083 kWh/m²/day
2022-06-22: 357.8750 kWh/m²/day
2022-06-23: 414.4583 kWh/m²/day
2022-06-24: 377.1250 kWh/m²/day
2022-06-25: 295.9167 kWh/m²/day
2022-06-26: 89.3750 kWh/m²/day
2022-06-27: 322.0417 kWh/m²/day
2022-06-28: 364.8333 kWh/m²/day
2022-06-29: 418.1667 kWh/m²/day
2022-06-30: 220.0417 kWh/m²/day

JULY 2022:
------------------------------
2022-07-01: 341.0833 kWh/m²/day
2022-07-02: 235.2083 kWh/m²/day
2022-07-03: 200.3333 kWh/m²/day
2022-07-04: 197.7500 kWh/m²/day
2022-07-05: 256.2500 kWh/m²/day
2022-07-06: 139.6250 kWh/m²/day
2022-07-07: 117.3750 kWh/m²/day
2022-07-08: 301.5833 kWh/m²/day
2022-07-09: 96.2500 kWh/m²/day
2022-07-10: 404.7917 kWh/m²/day
2022-07-11: 395.0000 kWh/m²/day
2022-07-12: 257.2083 kWh/m²/day
2022-07-13: 206.7083 kWh/m²/day
2022-07-14: 406.3333 kWh/m²/day
2022-07-15: 277.7500 kWh/m²/day
2022-07-16: 217.9583 kWh/m²/day
2022-07-17: 92.0000 kWh/m²/day
2022-07-18: 52.1667 kWh/m²/day
2022-07-19: 228.8333 kWh/m²/day
2022-07-20: 273.8333 kWh/m²/day
2022-07-21: 328.4583 kWh/m²/day
2022-07-22: 397.0000 kWh/m²/day
2022-07-23: 379.3333 kWh/m²/day
2022-07-24: 196.0000 kWh/m²/day
2022-07-25: 68.4583 kWh/m²/day
2022-07-26: 82.2917 kWh/m²/day
2022-07-27: 204.2083 kWh/m²/day
2022-07-28: 78.8750 kWh/m²/day
2022-07-29: 50.2083 kWh/m²/day
2022-07-30: 76.5417 kWh/m²/day
2022-07-31: 38.7083 kWh/m²/day

AUGUST 2022:
------------------------------
2022-08-01: 129.5417 kWh/m²/day
2022-08-02: 260.2917 kWh/m²/day
2022-08-03: 329.6250 kWh/m²/day
2022-08-04: 171.0833 kWh/m²/day
2022-08-05: 46.5417 kWh/m²/day
2022-08-06: 197.0000 kWh/m²/day
2022-08-07: 203.5417 kWh/m²/day
2022-08-08: 170.8333 kWh/m²/day
2022-08-09: 225.6667 kWh/m²/day
2022-08-10: 111.3750 kWh/m²/day
2022-08-11: 239.4583 kWh/m²/day
2022-08-12: 353.7500 kWh/m²/day
2022-08-13: 380.9583 kWh/m²/day
2022-08-14: 218.1667 kWh/m²/day
2022-08-15: 237.0000 kWh/m²/day
2022-08-16: 18.9167 kWh/m²/day
2022-08-17: 205.9583 kWh/m²/day
2022-08-18: 320.1250 kWh/m²/day
2022-08-19: 162.3333 kWh/m²/day
2022-08-20: 75.0000 kWh/m²/day
2022-08-21: 98.7500 kWh/m²/day
2022-08-22: 258.0417 kWh/m²/day
2022-08-23: 274.1667 kWh/m²/day
2022-08-24: 320.0417 kWh/m²/day
2022-08-25: 171.0000 kWh/m²/day
2022-08-26: 216.5000 kWh/m²/day
2022-08-27: 348.7083 kWh/m²/day
2022-08-28: 345.5833 kWh/m²/day
2022-08-29: 164.8333 kWh/m²/day
2022-08-30: 132.2917 kWh/m²/day
2022-08-31: 403.9167 kWh/m²/day
